backGround=utilities/images/space1.jpg
keyFile=/resources/files/keys.txt
menuSound=utilities/sounds/menusound.wav
whiteMuteIcon=utilities/images/whitemute.png
soundIconWhite=utilities/images/whitesoundon.png
three=utilities/sounds/three.wav
two=utilities/sounds/two.wav
one=utilities/sounds/one.wav
