backGround=utilities/images/space1.jpg
keyFile=utilities/files/keys.txt
menuSound=utilities/sounds/menusound.wav
whiteMuteIcon=utilities/images/whitemute.png
soundIconWhite=utilities/images/whitesoundon.png
